server.port=8000
spring.application.name=currency-exchange-service

eureka.client.service.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:currency-exchange-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
